<!DOCTYPE html>
<html>
  <head>
    <title>Visitor Counter</title>
    <link rel="stylesheet" href="progress.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <a href="."><img src="logo.png" /></a>
      </header>
      <content id="content">
        <section id="left-sidebar"></section>
        <section id="right-sidebar">
          <div id="cards"></div>
          <div id="alert">
            <p>
              ALERT: <span id="alert-floor"></span> IS BREACHING THE MAX CAPACITY
              <span id="alert-max-cap"></span> PLEASE IMMEDIATELY REPORT TO <span id="alert-show-to"></span>
            </p>
          </div>
        </section>
      </content>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
